{
  "scripts": {
    "test": "node tests/model-tests.cjs && node scripts/audit-rules.mjs && node tests/browser/key-tests.mjs",
    "test:model": "node tests/model-tests.cjs",
    "test:rules": "node scripts/audit-rules.mjs",
    "test:browser": "node tests/browser/key-tests.mjs"
  },
  "devDependencies": {}
}
